#!/usr/bin/env python
PACKAGE = "motor_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("interface", str_t, 0, "CAN Interface", "can0")
gen.add("id", int_t, 0, "ID Number", 0, 0, 64)

exit(gen.generate(PACKAGE, "motor_control", "Talon"))