#!/usr/bin/env python
PACKAGE = "motor_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("id",               int_t,      0,  "ID Number",        0,      0,      64)
gen.add("inverted",         bool_t,     0, "Inverted",          False)
gen.add("peak_voltage",     double_t,   0,  "Peak Voltage",     12.0,   0.0,    28)

gen.add("P", double_t, 0, "P", 0, 0, 100)
gen.add("I", double_t, 0, "I", 0, 0, 100)
gen.add("D", double_t, 0, "D", 0, 0, 100)
gen.add("F", double_t, 0, "F", 0, 0, 100)

exit(gen.generate(PACKAGE, "motor_control", "Talon"))